DATABASE_URL="mongodb+srv://arsham:3wviTiBPEFhri2cN@cluster0.yhlz72w.mongodb.net/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=eaa67fb5ac63cbddaad8
GITHUB_SECRET=72dc5635aaa08999e79e0102f9ceebe976afbd93

GOOGLE_CLIENT_ID=506023441410-5ag3utboa1n0beul4fajqhs3k4qbek0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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